<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Start your own blog now ! Simple and fast.">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="start_page/css/start_page.css">
    <link rel="stylesheet" type="text/css" href="blog_manager/css/blog_manager.css">
    <link rel="stylesheet" type="text/css" href="blog_manager/blog_viewer/blog_viewer.css">     

    <title>Your blog</title>
  </head>

  <body>
    <div id="header">
      <div id="back_arrow">
        <img src="http://image.noelshack.com/fichiers/2015/46/1447180207-arrow.png">
      </div>
    </div>

    <div id="core">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="start_page/js/startPageHandler.js"></script>
    <script src="login/LoginHandler.js"></script>
    <script src="logout/LogoutHandler.js"></script>
    <script src="register/RegistrationHandler.js"></script>
    <script src="blog_manager/js/blogManagerHandler.js"></script>
  </body>
</html>
